:py:mod:`spark_pipeline_framework.transformers.framework_jdbc_exporter.v1.framework_jdbc_exporter`
==================================================================================================

.. py:module:: spark_pipeline_framework.transformers.framework_jdbc_exporter.v1.framework_jdbc_exporter


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_pipeline_framework.transformers.framework_jdbc_exporter.v1.framework_jdbc_exporter.FrameworkJdbcExporter




.. py:class:: FrameworkJdbcExporter(jdbc_url: str, table: str, driver: str, view: Optional[str] = None, name: Optional[str] = None, mode: str = FrameworkBaseExporter.MODE_ERROR, parameters: Optional[Dict[str, Any]] = None, progress_logger: Optional[spark_pipeline_framework.progress_logger.progress_logger.ProgressLogger] = None, limit: int = -1, options: Dict[str, Any] = {})

   Bases: :py:obj:`spark_pipeline_framework.transformers.framework_base_exporter.v1.framework_base_exporter.FrameworkBaseExporter`

   Abstract class for transformers that transform one dataset into another.

   .. versionadded:: 1.3.0

   .. py:method:: getJdbcUrl(self) -> str


   .. py:method:: getTable(self) -> str


   .. py:method:: getDriver(self) -> str


   .. py:method:: getFormat(self) -> str


   .. py:method:: getOptions(self) -> Dict[str, Any]



