:py:mod:`spark_pipeline_framework.transformers.framework_db_query_runner.v1.framework_db_query_runner`
======================================================================================================

.. py:module:: spark_pipeline_framework.transformers.framework_db_query_runner.v1.framework_db_query_runner


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_pipeline_framework.transformers.framework_db_query_runner.v1.framework_db_query_runner.FrameworkDBQueryRunner




.. py:class:: FrameworkDBQueryRunner(username: str, password: str, host: str, port: int, query: str, db_name: Optional[str] = None, name: Optional[str] = None, parameters: Optional[Dict[str, Any]] = None, progress_logger: Optional[spark_pipeline_framework.progress_logger.progress_logger.ProgressLogger] = None)

   Bases: :py:obj:`spark_pipeline_framework.transformers.framework_transformer.v1.framework_transformer.FrameworkTransformer`

   Abstract class for transformers that transform one dataset into another.

   .. versionadded:: 1.3.0

   .. py:method:: _transform(self, df: pyspark.sql.dataframe.DataFrame) -> pyspark.sql.dataframe.DataFrame

      Transforms the input dataset.

      Parameters
      ----------
      dataset : :py:class:`pyspark.sql.DataFrame`
          input dataset.

      Returns
      -------
      :py:class:`pyspark.sql.DataFrame`
          transformed dataset


   .. py:method:: getUsername(self) -> str


   .. py:method:: getPassword(self) -> str


   .. py:method:: getHost(self) -> str


   .. py:method:: getPort(self) -> int


   .. py:method:: getQuery(self) -> str


   .. py:method:: getDb(self) -> Optional[str]



