[pytest]
testpaths = ["tests/", "spark_pipeline_framework/**/test/"]
norecursedirs = tests/**/temp/*
addopts =
; all discovered async tests are considered asyncio-driven
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
