[tool:pytest]
addopts =
[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
[mypy-pyspark.*]
ignore_missing_imports = True
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-furl.*]
ignore_missing_imports = True
[flake8]
ignore = E501, W503, W504, E126, E123
exclude = venv/
