[tool:pytest]
addopts = -v -s --cov=clarify --cov-report=html --html=htmlreport/index.html --junitxml=testreport/junit.xml
[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
[mypy-pyspark.*]
ignore_missing_imports = True
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True