:py:mod:`spark_pipeline_framework.progress_logger.progress_log_metric`
======================================================================

.. py:module:: spark_pipeline_framework.progress_logger.progress_log_metric


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_pipeline_framework.progress_logger.progress_log_metric.ProgressLogMetric




.. py:class:: ProgressLogMetric(name: str, progress_logger: Optional[spark_pipeline_framework.progress_logger.progress_logger.ProgressLogger])

   .. py:method:: __enter__(self) -> ProgressLogMetric


   .. py:method:: __exit__(self, exc_type: Optional[BaseException], exc_value: Optional[BaseException], traceback: Optional[types.TracebackType]) -> None


   .. py:method:: start(self) -> ProgressLogMetric

      start
      :return:


   .. py:method:: stop(self) -> None

      stop



