:mod:`spark_pipeline_framework.progress_logger.progress_log_metric`
===================================================================

.. py:module:: spark_pipeline_framework.progress_logger.progress_log_metric


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_pipeline_framework.progress_logger.progress_log_metric.ProgressLogMetric



.. class:: ProgressLogMetric(name: str, progress_logger: Optional[ProgressLogger])


   .. method:: __enter__(self) -> spark_pipeline_framework.progress_logger.progress_log_metric.ProgressLogMetric


   .. method:: __exit__(self, exc_type: Optional[BaseException], exc_value: Optional[BaseException], traceback: Optional[TracebackType]) -> None


   .. method:: start(self) -> spark_pipeline_framework.progress_logger.progress_log_metric.ProgressLogMetric

      start
      :return:


   .. method:: stop(self) -> None

      stop



