:py:mod:`spark_pipeline_framework.utilities.FriendlySparkException`
===================================================================

.. py:module:: spark_pipeline_framework.utilities.FriendlySparkException


Module Contents
---------------

.. py:exception:: FriendlySparkException(exception: Exception, stage_name: Optional[str], *args: Any, **kwargs: Any)

   Bases: :py:obj:`Exception`

   Common base class for all non-exit exceptions.

   .. py:method:: get_errortext(text: str) -> str
      :staticmethod:


   .. py:method:: exception_summary() -> str
      :staticmethod:



