BRANCH=$(shell git rev-parse --abbrev-ref HEAD)
VERSION=$(shell cat VERSION)
GIT_HASH=${CIRCLE_SHA1}
PYTHON_VERSION=3.6.11

# from https://www.chrisjmendez.com/2017/08/03/installing-multiple-versions-of-python-on-your-mac-using-homebrew/
~/.pyenv/versions/${PYTHON_VERSION}/bin/python3:
	pyenv install ${PYTHON_VERSION} --skip-existing && \
	pyenv local ${PYTHON_VERSION}

.PHONY:python
python: ~/.pyenv/versions/${PYTHON_VERSION}/bin/python3

.PHONY:pyenv
pyenv:
	pyenv version || brew install pyenv && \
	echo eval "$(pyenv init -)" >> ~/.bash_profile && \
	. ~/.bash_profile

.PHONY:venv
venv: pyenv python
	~/.pyenv/versions/${PYTHON_VERSION}/bin/python3 -m venv $(VENV_NAME) && \
	. $(VENV_NAME)/bin/activate && \
	python -V
